# locale-server

./: README.md  pom.xml
src/main/docker/: Dockerfile  app.yml
src/main/java/de/saxms/language/: ApplicationWebXml.java  LocalServerApp.java  LocaleServerApp.java
src/main/java/de/saxms/language/aop/logging/: LoggingAspect.java
src/main/java/de/saxms/language/config/: ApplicationProperties.java  AsyncConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/de/saxms/language/domain/: AbstractAuditingEntity.java  Authority.java  LanguageEntry.java  LanguageKey.java  LanguageLocal.java  LanguageLocale.java  User.java
src/main/java/de/saxms/language/exception/: ExistLanguageException.java  NotImplementdException.java  ReadFileException.java  WriteFileException.java
src/main/java/de/saxms/language/repository/: AuthorityRepository.java  LanguageEntryRepository.java  LanguageKeyRepository.java  LanguageLocalRepository.java  UserRepository.java
src/main/java/de/saxms/language/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/de/saxms/language/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/de/saxms/language/service/: LanguageEntryService.java  LanguageKeyService.java  LanguageKeyValueDTO.java  LanguageLocalAdminService.java  LanguageLocalService.java  UserService.java
src/main/java/de/saxms/language/service/dto/: LanguageEntryDTO.java  PasswordChangeDTO.java  UserDTO.java
src/main/java/de/saxms/language/service/impl/: LanguageEntryServiceImpl.java  LanguageKeyServiceImpl.java  LanguageLocalDataBaseAdminServiceImpl.java  LanguageLocalFileBaseAdminServiceImpl.java  LanguageLocalServiceImpl.java
src/main/java/de/saxms/language/service/mapper/: UserMapper.java
src/main/java/de/saxms/language/service/util/: RandomUtil.java
src/main/java/de/saxms/language/web/rest/: AccountResource.java  LanguageEntryResource.java  LanguageLocalResource.java  UserJWTController.java  UserResource.java
src/main/java/de/saxms/language/web/rest/errors/: BadRequestAlertException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
src/main/java/de/saxms/language/web/rest/util/: HeaderUtil.java  PaginationUtil.java
src/main/java/de/saxms/language/web/rest/vm/: KeyAndPasswordVM.java  LoggerVM.java  LoginVM.java  ManagedUserVM.java  package-info.java
src/main/java/de/saxms/language/xml/util/: LanguageHandler.java  XmlFileReader.java  XmlFileWriter.java  XmlObjectFields.java
src/main/jib/: entrypoint.sh
src/main/resources/: .h2.server.properties  banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: language_local.csv  master.xml
src/main/resources/config/liquibase/changelog/: 20190427183253_added_entity_LanguageLocal.xml  20190427183254_added_entity_LanguageKey.xml  20190427183255_added_entity_LanguageEntry.xml  20190427183255_added_entity_constraints_LanguageEntry.xml
src/test/java/de/saxms/language/config/: WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/de/saxms/language/config/timezone/: HibernateTimeZoneTest.java
src/test/java/de/saxms/language/cucumber/: CucumberContextConfiguration.java  CucumberTest.java
src/test/java/de/saxms/language/cucumber/stepdefs/: StepDefs.java  UserStepDefs.java
src/test/java/de/saxms/language/repository/timezone/: DateTimeWrapper.java  DateTimeWrapperRepository.java
src/test/java/de/saxms/language/security/: DomainUserDetailsServiceIntTest.java  SecurityUtilsUnitTest.java
src/test/java/de/saxms/language/security/jwt/: JWTFilterTest.java  TokenProviderTest.java
src/test/java/de/saxms/language/service/: UserServiceIntTest.java
src/test/java/de/saxms/language/service/mapper/: UserMapperTest.java
src/test/java/de/saxms/language/web/rest/: LanguageLocalResourceIntTest.java  TestUtil.java  UserJWTControllerIntTest.java
src/test/java/de/saxms/language/web/rest/errors/: ExceptionTranslatorIntTest.java  ExceptionTranslatorTestController.java
src/test/java/de/saxms/language/web/rest/util/: PaginationUtilUnitTest.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
